<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>
      proyogiverma.github.io - Download Movies & Films from Hollywood, Bollywood, and Punjabi cinema in HD quality, including resolutions of 480p, 720p, 1080p, and 4K.
    </title>
    <meta
      name="title"
      content="proyogiverma.github.io - Download Movies & Films from Hollywood, Bollywood, and Punjabi cinema in HD quality, including resolutions of 480p, 720p, 1080p, and 4K."
    />
    <meta
      name="description"
      content="proyogiverma.github.io - Download Movies & Films from various cinemas, including Hollywood, Bollywood, Punjabi, Tollywood, and more. Our platform offers downloads in a range of resolutions, including 360p, 480p, 720p, 1080p, 2K, and 4K Ultra HD."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://proyogiverma.github.io/" />
    <meta
      property="og:title"
      content="proyogiverma.github.io - Download Movies & Films from Hollywood, Bollywood, and Punjabi cinema in HD quality, including resolutions of 480p, 720p, 1080p, and 4K."
    />
    <meta
      property="og:description"
      content="proyogiverma.github.io - Download Movies & Films from various cinemas, including Hollywood, Bollywood, Punjabi, Tollywood, and more. Our platform offers downloads in a range of resolutions, including 360p, 480p, 720p, 1080p, 2K, and 4K Ultra HD."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/proyogiverma/proyogiverma.github.io/refs/heads/main/images/logo.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://proyogiverma.github.io/" />
    <meta
      property="twitter:title"
      content="proyogiverma.github.io - Download Movies & Films from Hollywood, Bollywood, and Punjabi cinema in HD quality, including resolutions of 480p, 720p, 1080p, and 4K."
    />
    <meta
      property="twitter:description"
      content="proyogiverma.github.io - Download Movies & Films from various cinemas, including Hollywood, Bollywood, Punjabi, Tollywood, and more. Our platform offers downloads in a range of resolutions, including 360p, 480p, 720p, 1080p, 2K, and 4K Ultra HD."
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/proyogiverma/proyogiverma.github.io/refs/heads/main/images/logo.jpg"
    />

    <!-- Google Tag -->
    <meta
      name="google-site-verification"
      content="ZOVovO__TDK6XwOsYo-T0_TeSky0m-hfKcutoy70QBY"
    />

    <!-- Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <a
          class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://proyogiverma.github.io/"
        >
          <img src="images/logo.jpg" alt="logo of proyogiverma" class="w-10 h-10 text-white p-2">
          <span class="ml-3 text-xl">proyogiverma</span>
        </a>
        <nav
          class="md:ml-auto flex flex-wrap items-center text-base justify-center"
        >
          <a class="mr-5 hover:text-gray-900" href="cinema/bollywood.html">Bollywood</a>
          <a class="mr-5 hover:text-gray-900" href="cinema/hollywood.html">Hollywood</a>
          <a class="mr-5 hover:text-gray-900" href="cinema/punjabi.html">Punjabi</a>
          <a class="mr-5 hover:text-gray-900" href="cinema/series.html">Series</a>
        </nav>
      </div>
    </header>
  </body>
</html>
